[program]

;Путь к создаваемому файлу xlsx. (Пример: C:\Users\user\Documents\createfile.xlsx). Если указать только название файла(createfile.xlsx),
;то файл будет создан в папке с программой.
write_in_file = file.xlsx

;Путь к считываемому файлу с исходными данными. (Пример: C:\Users\user\Documents\readfile.xlsx). Если указать только название файла(readfile.xlsx),
;то файл должен находиться в папке с программой.
read_file = chats.xlsx
